spring.application.name=job-agent

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=2592000000

cloudinary.cloud-name=diwrns9sr
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

spring.data.mongodb.uri=mongodb://localhost:27017/job-agent

github.token=${GITHUB_TOKEN}